NAME=for-the-records
ASTRO_HOST=localhost:3000
PAYLOAD_HOST=payload:3001
PAYLOAD_URL=http://localhost:3001
PAYLOAD_PORT=3001
PAYLOAD_SECRET=supersecretkey
MONGODB_URI=mongodb+srv://payload:iz*LybgA8No37Jv@cluster0.cfteg81.mongodb.net/
MONGODB_USER=payload
MONGODB_PW=iz*LybgA8No37Jv
TOKEN=supersecrettoken
REPOSITORY=lmackenzie94/for-the-records-astro-payload