# example

PAYLOAD_PUBLIC_ENABLE_AUTOLOGIN=true
PAYLOAD_PUBLIC_AUTO_LOGIN_EMAIL=
PAYLOAD_PUBLIC_AUTO_LOGIN_PASSWORD=

REACT_APP_DISCOGS_TOKEN=
REACT_APP_BUDDY_WEBHOOK=

PAYLOAD_PUBLIC_SITE_URL=http://localhost:3000

PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3001
PAYLOAD_PORT=3001
PAYLOAD_SECRET=
MONGODB_URI=

MONGODB_USER=
MONGODB_PW=